// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8E131F651E4A102700BCABDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E131F641E4A102700BCABDB /* Assets.xcassets */; };
		8E131F711E4A110100BCABDB /* ItemList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8E131F701E4A110100BCABDB /* ItemList.plist */; };
		8E5BB8FF1E4C9B680023339C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E5BB8FE1E4C9B680023339C /* LaunchScreen.storyboard */; };
		8E5BB9011E4C9BBC0023339C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E5BB9001E4C9BBC0023339C /* Main.storyboard */; };
		8E5BB9421E4CF0790023339C /* ProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E131F5F1E4A102700BCABDB /* ProductsViewController.swift */; };
		8E5BB9431E4CF0790023339C /* StockTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E131F781E4A24C500BCABDB /* StockTableViewCell.swift */; };
		8E5BB9441E4CF0790023339C /* OnSaleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E131F851E4A589300BCABDB /* OnSaleTableViewCell.swift */; };
		8E5BB9451E4CF0790023339C /* OnSaleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E131F871E4A58E600BCABDB /* OnSaleViewController.swift */; };
		8E5BB9461E4CF07F0023339C /* LoadData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E131F7C1E4A39EA00BCABDB /* LoadData.swift */; };
		8E5BB94A1E4CF0E60023339C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E131F5D1E4A102700BCABDB /* AppDelegate.swift */; };
		8E5BB94F1E4CF1790023339C /* Product.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8E5BB94D1E4CF1790023339C /* Product.xcdatamodeld */; };
		8E5BB9531E4CF21F0023339C /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E5BB9511E4CF21F0023339C /* Product.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8E131F5A1E4A102700BCABDB /* BasicTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BasicTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E131F5D1E4A102700BCABDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8E131F5F1E4A102700BCABDB /* ProductsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewController.swift; sourceTree = "<group>"; };
		8E131F641E4A102700BCABDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8E131F691E4A102700BCABDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E131F701E4A110100BCABDB /* ItemList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ItemList.plist; sourceTree = "<group>"; };
		8E131F781E4A24C500BCABDB /* StockTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockTableViewCell.swift; sourceTree = "<group>"; };
		8E131F7C1E4A39EA00BCABDB /* LoadData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadData.swift; sourceTree = "<group>"; };
		8E131F851E4A589300BCABDB /* OnSaleTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnSaleTableViewCell.swift; sourceTree = "<group>"; };
		8E131F871E4A58E600BCABDB /* OnSaleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnSaleViewController.swift; sourceTree = "<group>"; };
		8E5BB8FE1E4C9B680023339C /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = BasicTest/views/LaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		8E5BB9001E4C9BBC0023339C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		8E5BB94E1E4CF1790023339C /* Product.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Product.xcdatamodel; sourceTree = "<group>"; };
		8E5BB9511E4CF21F0023339C /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E131F571E4A102600BCABDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E131F511E4A102600BCABDB = {
			isa = PBXGroup;
			children = (
				8E131F5C1E4A102700BCABDB /* BasicTest */,
			);
			sourceTree = "<group>";
		};
		8E131F5B1E4A102700BCABDB /* Products */ = {
			isa = PBXGroup;
			children = (
				8E131F5A1E4A102700BCABDB /* BasicTest.app */,
			);
			name = Products;
			path = ..;
			sourceTree = "<group>";
		};
		8E131F5C1E4A102700BCABDB /* BasicTest */ = {
			isa = PBXGroup;
			children = (
				ABFF319C1E523494003767F6 /* extensions */,
				8E131F751E4A1A9300BCABDB /* Controllers */,
				8E131F741E4A1A7F00BCABDB /* views */,
				8E131F6F1E4A10E200BCABDB /* models */,
				8E131F641E4A102700BCABDB /* Assets.xcassets */,
				8E131F691E4A102700BCABDB /* Info.plist */,
				8E131F5D1E4A102700BCABDB /* AppDelegate.swift */,
				8E131F5B1E4A102700BCABDB /* Products */,
			);
			path = BasicTest;
			sourceTree = "<group>";
		};
		8E131F6F1E4A10E200BCABDB /* models */ = {
			isa = PBXGroup;
			children = (
				8E5BB9511E4CF21F0023339C /* Product.swift */,
				8E131F701E4A110100BCABDB /* ItemList.plist */,
				8E5BB94D1E4CF1790023339C /* Product.xcdatamodeld */,
			);
			path = models;
			sourceTree = "<group>";
		};
		8E131F741E4A1A7F00BCABDB /* views */ = {
			isa = PBXGroup;
			children = (
				8E5BB8FE1E4C9B680023339C /* LaunchScreen.storyboard */,
				8E5BB9001E4C9BBC0023339C /* Main.storyboard */,
			);
			path = views;
			sourceTree = "<group>";
		};
		8E131F751E4A1A9300BCABDB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8E131F5F1E4A102700BCABDB /* ProductsViewController.swift */,
				8E131F781E4A24C500BCABDB /* StockTableViewCell.swift */,
				8E131F851E4A589300BCABDB /* OnSaleTableViewCell.swift */,
				8E131F871E4A58E600BCABDB /* OnSaleViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		ABFF319C1E523494003767F6 /* extensions */ = {
			isa = PBXGroup;
			children = (
				8E131F7C1E4A39EA00BCABDB /* LoadData.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E131F591E4A102600BCABDB /* BasicTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E131F6C1E4A102700BCABDB /* Build configuration list for PBXNativeTarget "BasicTest" */;
			buildPhases = (
				8E131F561E4A102600BCABDB /* Sources */,
				8E131F571E4A102600BCABDB /* Frameworks */,
				8E131F581E4A102600BCABDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BasicTest;
			productName = BasicTest;
			productReference = 8E131F5A1E4A102700BCABDB /* BasicTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E131F521E4A102600BCABDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = MomentumLab;
				TargetAttributes = {
					8E131F591E4A102600BCABDB = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 67P4A8SJ5P;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8E131F551E4A102600BCABDB /* Build configuration list for PBXProject "BasicTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E131F511E4A102600BCABDB;
			productRefGroup = 8E131F5B1E4A102700BCABDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E131F591E4A102600BCABDB /* BasicTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E131F581E4A102600BCABDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E5BB8FF1E4C9B680023339C /* LaunchScreen.storyboard in Resources */,
				8E131F651E4A102700BCABDB /* Assets.xcassets in Resources */,
				8E131F711E4A110100BCABDB /* ItemList.plist in Resources */,
				8E5BB9011E4C9BBC0023339C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E131F561E4A102600BCABDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E5BB94F1E4CF1790023339C /* Product.xcdatamodeld in Sources */,
				8E5BB9421E4CF0790023339C /* ProductsViewController.swift in Sources */,
				8E5BB9461E4CF07F0023339C /* LoadData.swift in Sources */,
				8E5BB94A1E4CF0E60023339C /* AppDelegate.swift in Sources */,
				8E5BB9431E4CF0790023339C /* StockTableViewCell.swift in Sources */,
				8E5BB9441E4CF0790023339C /* OnSaleTableViewCell.swift in Sources */,
				8E5BB9451E4CF0790023339C /* OnSaleViewController.swift in Sources */,
				8E5BB9531E4CF21F0023339C /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8E131F6A1E4A102700BCABDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LINK_WITH_STANDARD_LIBRARIES = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8E131F6B1E4A102700BCABDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LINK_WITH_STANDARD_LIBRARIES = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E131F6D1E4A102700BCABDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 67P4A8SJ5P;
				INFOPLIST_FILE = BasicTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.momentumlab.ios.BasicTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8E131F6E1E4A102700BCABDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 67P4A8SJ5P;
				INFOPLIST_FILE = BasicTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.momentumlab.ios.BasicTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E131F551E4A102600BCABDB /* Build configuration list for PBXProject "BasicTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E131F6A1E4A102700BCABDB /* Debug */,
				8E131F6B1E4A102700BCABDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E131F6C1E4A102700BCABDB /* Build configuration list for PBXNativeTarget "BasicTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E131F6D1E4A102700BCABDB /* Debug */,
				8E131F6E1E4A102700BCABDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8E5BB94D1E4CF1790023339C /* Product.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8E5BB94E1E4CF1790023339C /* Product.xcdatamodel */,
			);
			currentVersion = 8E5BB94E1E4CF1790023339C /* Product.xcdatamodel */;
			path = Product.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8E131F521E4A102600BCABDB /* Project object */;
}
