<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Productos</key>
	<array>
		<dict>
			<key>name</key>
			<string>revistas porno</string>
			<key>price</key>
			<integer>5</integer>
			<key>stock</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>ventilador</string>
			<key>price</key>
			<integer>10</integer>
			<key>stock</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>bicicleta</string>
			<key>price</key>
			<real>20.5</real>
			<key>stock</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>aire acondicionado</string>
			<key>price</key>
			<real>80.40000000000001</real>
			<key>stock</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>auto</string>
			<key>price</key>
			<real>100.2</real>
			<key>stock</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>lavadora</string>
			<key>price</key>
			<real>30.5</real>
			<key>stock</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>camisa</string>
			<key>price</key>
			<real>10.5</real>
			<key>stock</key>
			<integer>20</integer>
		</dict>
	</array>
</dict>
</plist>
