<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZRd-cW-A5e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="BasicTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-tM-OJs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" rowHeight="80" id="eiy-Wv-WCg" customClass="StockTableViewCell" customModule="BasicTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="357" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiy-Wv-WCg" id="tte-3E-ZsH">
                                            <frame key="frameInset" width="357" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-4Y-ul5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-Qy-3hy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-aM-hod">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-C6-aMA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9tU-b1-ZYa"/>
                                                        <constraint firstAttribute="width" constant="38" id="iwI-Cy-mpE"/>
                                                    </constraints>
                                                    <state key="normal" image="plus">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="moveToCart" destination="eiy-Wv-WCg" eventType="touchUpInside" id="0fJ-OO-f23"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLN-Qy-3hy" firstAttribute="top" secondItem="SFX-4Y-ul5" secondAttribute="bottom" constant="6" id="1Ve-H9-hGS"/>
                                                <constraint firstItem="rLN-Qy-3hy" firstAttribute="leading" secondItem="SFX-4Y-ul5" secondAttribute="leading" id="3HS-sG-9R0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kv-aM-hod" secondAttribute="trailing" id="MAF-AB-LmC"/>
                                                <constraint firstItem="tmv-C6-aMA" firstAttribute="centerX" secondItem="3kv-aM-hod" secondAttribute="centerX" constant="-5" id="Riq-3p-sAK"/>
                                                <constraint firstItem="SFX-4Y-ul5" firstAttribute="leading" secondItem="tte-3E-ZsH" secondAttribute="leading" constant="20" id="URx-cf-Mmf"/>
                                                <constraint firstItem="SFX-4Y-ul5" firstAttribute="top" secondItem="tte-3E-ZsH" secondAttribute="top" constant="10" id="dHl-lm-A47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tmv-C6-aMA" secondAttribute="trailing" constant="47" id="dbO-0J-krg"/>
                                                <constraint firstItem="tmv-C6-aMA" firstAttribute="top" secondItem="3kv-aM-hod" secondAttribute="bottom" constant="6" id="tuU-gR-reF"/>
                                                <constraint firstItem="3kv-aM-hod" firstAttribute="top" secondItem="tte-3E-ZsH" secondAttribute="topMargin" constant="2" id="wxL-Ck-p6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CostLabel" destination="3kv-aM-hod" id="621-wZ-IKo"/>
                                            <outlet property="button" destination="tmv-C6-aMA" id="KRs-9F-VwK"/>
                                            <outlet property="costLabel" destination="3kv-aM-hod" id="Dst-nM-yxY"/>
                                            <outlet property="nameLabel" destination="SFX-4Y-ul5" id="w7g-cT-RnK"/>
                                            <outlet property="stockLabel" destination="rLN-Qy-3hy" id="5nP-41-8ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="woO-h5-6cc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total items: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URh-qG-1aQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-Xh-a0F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-hP-1Kt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-fu-Qrs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-VO-H69">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qvc-VO-H69" firstAttribute="leading" secondItem="lcp-fu-Qrs" secondAttribute="trailing" constant="5" id="9Jp-Vb-hJZ"/>
                            <constraint firstItem="ydS-tM-OJs" firstAttribute="top" secondItem="MQf-Xh-a0F" secondAttribute="bottom" constant="10" id="IRO-5G-JLP"/>
                            <constraint firstItem="lcp-fu-Qrs" firstAttribute="leading" secondItem="MQf-Xh-a0F" secondAttribute="trailing" constant="30" id="Ice-R3-CIe"/>
                            <constraint firstItem="lcp-fu-Qrs" firstAttribute="centerY" secondItem="MQf-Xh-a0F" secondAttribute="centerY" id="KMW-Tw-dD8"/>
                            <constraint firstItem="MQf-Xh-a0F" firstAttribute="leading" secondItem="URh-qG-1aQ" secondAttribute="leading" id="Kdr-bU-3J6"/>
                            <constraint firstItem="MQf-Xh-a0F" firstAttribute="top" secondItem="URh-qG-1aQ" secondAttribute="bottom" constant="20" id="Mrg-9v-xYY"/>
                            <constraint firstItem="URh-qG-1aQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="XmD-GW-R7L"/>
                            <constraint firstItem="B5T-hP-1Kt" firstAttribute="centerY" secondItem="URh-qG-1aQ" secondAttribute="centerY" id="ZI1-2L-nXb"/>
                            <constraint firstItem="B5T-hP-1Kt" firstAttribute="leading" secondItem="URh-qG-1aQ" secondAttribute="trailing" constant="30" id="eEB-vT-a45"/>
                            <constraint firstItem="MQf-Xh-a0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="fe3-pl-Etc"/>
                            <constraint firstItem="Qvc-VO-H69" firstAttribute="centerY" secondItem="lcp-fu-Qrs" secondAttribute="centerY" id="gfb-Sg-qRT"/>
                            <constraint firstItem="ydS-tM-OJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gsR-kb-gIb"/>
                            <constraint firstItem="URh-qG-1aQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qE3-Dl-MG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ydS-tM-OJs" secondAttribute="bottom" constant="10" id="tMQ-Eq-UKl"/>
                            <constraint firstAttribute="trailing" secondItem="ydS-tM-OJs" secondAttribute="trailing" constant="8" id="xaq-wM-CMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="3Rz-qB-nFj">
                        <barButtonItem key="rightBarButtonItem" image="sky" style="done" id="O9j-Rd-u7b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="O7L-ur-191">
                                <rect key="frame" x="299" y="-1" width="60" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sky">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="bmC-WN-XpX" kind="show" identifier="onSaleId" id="tSK-wF-Tha"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costLabel" destination="lcp-fu-Qrs" id="ZzV-Mh-AB5"/>
                        <outlet property="stockLabel" destination="B5T-hP-1Kt" id="EXj-7j-Vbj"/>
                        <outlet property="stockTable" destination="ydS-tM-OJs" id="66E-aq-roQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-549.17541229385313"/>
        </scene>
        <!--On sale-->
        <scene sceneID="vd5-VJ-dai">
            <objects>
                <viewController title="On sale" id="bmC-WN-XpX" customClass="OnSaleViewController" customModule="BasicTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enz-EG-I8J"/>
                        <viewControllerLayoutGuide type="bottom" id="sr6-7r-UDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41Y-8o-hKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-5x-pKq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onSaleCell" rowHeight="68" id="Mpc-q5-FCc" customClass="OnSaleTableViewCell" customModule="BasicTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="355" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpc-q5-FCc" id="viN-zK-ocm">
                                            <frame key="frameInset" width="355" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-xQ-19j">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giH-A4-Jjr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="g2Z-96-ybv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="minus"/>
                                                    <connections>
                                                        <action selector="moveToStock" destination="Mpc-q5-FCc" eventType="touchUpInside" id="KrU-xx-cn8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-j3-0JX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giH-A4-Jjr" firstAttribute="leading" secondItem="BOs-j3-0JX" secondAttribute="trailing" constant="23" id="HjT-nF-3dO"/>
                                                <constraint firstItem="BOs-j3-0JX" firstAttribute="centerX" secondItem="viN-zK-ocm" secondAttribute="centerX" constant="50" id="MO7-xD-XRV"/>
                                                <constraint firstItem="R0y-xQ-19j" firstAttribute="top" secondItem="viN-zK-ocm" secondAttribute="top" constant="20" id="OPS-2U-tmV"/>
                                                <constraint firstItem="giH-A4-Jjr" firstAttribute="top" secondItem="viN-zK-ocm" secondAttribute="topMargin" constant="2" id="Wb7-5y-uNv"/>
                                                <constraint firstItem="R0y-xQ-19j" firstAttribute="leading" secondItem="viN-zK-ocm" secondAttribute="leading" constant="20" id="YGv-CR-pzh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="giH-A4-Jjr" secondAttribute="bottom" constant="18" id="hEO-2X-7Yx"/>
                                                <constraint firstItem="BOs-j3-0JX" firstAttribute="centerY" secondItem="giH-A4-Jjr" secondAttribute="centerY" constant="5" id="phb-5a-xRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="BOs-j3-0JX" id="Gwe-pj-WQQ"/>
                                            <outlet property="nameLabel" destination="R0y-xQ-19j" id="vik-Er-gYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bmC-WN-XpX" id="obC-6d-mTT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07h-zc-yjm">
                                <state key="normal" title="Button" image="sky"/>
                                <connections>
                                    <action selector="buyAllItems" destination="bmC-WN-XpX" eventType="touchUpInside" id="1mf-bz-jTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07h-zc-yjm" firstAttribute="top" secondItem="c2f-5x-pKq" secondAttribute="bottom" constant="21" id="8c4-Uj-XsI"/>
                            <constraint firstItem="c2f-5x-pKq" firstAttribute="top" secondItem="enz-EG-I8J" secondAttribute="bottom" constant="20" id="WCF-41-32c"/>
                            <constraint firstItem="07h-zc-yjm" firstAttribute="centerX" secondItem="41Y-8o-hKy" secondAttribute="centerX" id="ZB0-7d-6Hk"/>
                            <constraint firstItem="c2f-5x-pKq" firstAttribute="leading" secondItem="41Y-8o-hKy" secondAttribute="leading" constant="10" id="uLF-ix-Egh"/>
                            <constraint firstItem="sr6-7r-UDL" firstAttribute="top" secondItem="07h-zc-yjm" secondAttribute="bottom" constant="20" id="wsz-2z-ita"/>
                            <constraint firstAttribute="trailing" secondItem="c2f-5x-pKq" secondAttribute="trailing" constant="10" id="yua-yl-UO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablaRefresh" destination="c2f-5x-pKq" id="7EA-rK-jx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1x-qC-cF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0u-px-w4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRd-cW-A5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZN-97-l3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YIj-ga-NiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4t-gR-b4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-549.17541229385313"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <image name="sky" width="128" height="128"/>
    </resources>
</document>
